server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password= use the system var.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect =is deprecated
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql = true

spring.security.oauth2.client.registration.github.client-id=1ff0b1aef3733a333afa
spring.security.oauth2.client.registration.github.client-secret=424af4cc4282fb71f68983fc43dfebe63759c21a

spring.security.oauth2.client.registration.google.client-id=342491630912-4j39n0hg4kilcrjo55hv5i74aaads6i6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

