<!DOCTYPE html>
<html lang="fr" xmlns :th= http://www.thymeleaf.org>
<head>
    <meta charset="UTF-8" />
    <title>Accueil</title>
    <style type="text/css">
        .backgroundVert{background-color: forestgreen; font-size: larger; color: white;}
        .aHref {color: black; text-decoration: none;}
        .divFlex{display: flex;}
        .divFlexSpaceBetween{justify-content: space-between;}
        .marginDiv{margin: 5px;}
        .topDiv{margin-top:  10px;}

        body {
            margin: 0;
            font-size: 1.3em;
            background-color: rgb(243, 236, 215);
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-content: center; 
            flex-wrap: wrap;
            width: auto;
        }
        .section {
            padding-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 10px;
            width: auto;
        }
        .div_near {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 15px;
            width: auto;
        }
        .div_display_data {
            height: 30em;
            overflow: auto;
        }
        .div_data {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: auto;
            font-size: 0.7em;
        }

            @media (max-width: 767px){
                body {
                    font-size: 1.2em;
                }
                .div_data {
                    font-size: 0.9em;
                }
                .div_near {
                    width: 100%;
                }

            }
            @media (max-width: 991px) {
                .div_near {
                    width: auto;
                }
            }

</style>
</head>
<body>
    <div class="container">
    <div class="divFlex divFlexSpaceBetween"> 
        <div class="divFlex">
            <p class="backgroundVert">Pay My Buddy</p>
        </div>
        <div class="divFlex">
            <div class="divFlex marginDiv">
                <a href="accueil" class="aHref">Home</a>
            </div>
            <div class="divFlex marginDiv">
                <a href="transfer" class="aHref">Transfer</a>
            </div>
            <div class="divFlex marginDiv">
                <a href="profile" class="aHref">Profile</a>
            </div>
            <div class="divFlex marginDiv">
                <a href="contact" class="aHref">Contact</a>
            </div>
            <div class="divFlex marginDiv">
                <a href="/logout" class="aHref">Log off</a>
            </div>
        </div>    
    </div>
    <p>  
        <div class="divFlex">
            <span th:text="${getUser}" class="marginDiv"> </span>
            <span th:text="${debitCredit}" class="backgroundVert marginDiv"> </span>
            <div class="divFlex marginDiv">
                <form action="detailTotalAmount">
                    <input type="submit" value="Account details" />
                </form>    
            </div>    
        </div>
  
        <div th:if="${allTrans != null}" class="container">
            <div class="section">
                <div class="div_near">
                    <div class="div_data div_display_data">
                        <table border="1">
                            <caption th:text="${myDetailOrOtherUserDetail}"></caption>
                            <thead>
                                <tr class="backgroundVert">
                                    <th>Date transaction</th>
                                    <th>Connections</th>
                                    <th>Description</th>
                                    <th>Type Transaction</th>
                                    <th>Nom Transaction</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:if="${allTrans.empty}">
                                    <td colspan="3">Aucune transaction en base de données</td>
                                </tr>
                                <tr th:each="costsTrans: ${allTrans}">
                                    <td><span th:text="${#dates.format(costsTrans.transactions.dateTrans, 'dd.MM.yyyy')}"> Date transaction </span></td>
                                    <td><span th:text="${costsTrans.users.firstName}"> Connections </span></td>
                                    <td><span th:if="${costsTrans.descriptions != null}" th:text="${costsTrans.descriptions.description}"> Description  </span></td>
                                    <td><span th:text="${costsTrans.typeTransactions.nomTypeTrans}"> Connections </span></td>
                                    <td><span th:text="${costsTrans.nameTransactions.nameTrans}"> Connections </span></td>
                                    <td><span th:text="${costsTrans.amount}"> Amount </span></td>
                                </tr>
                            </tbody>
                        </table>    
                    </div>
                </div>
            </div>
        </div>
    </p>

    <div class="divFlex">
        <div class="divFlex">
            <form action="selectconnection">
                <input type="submit" value="Send Money" />
            </form>    
        </div>
        <div class="divFlex">
            <form action="addconnection">
                <input type="submit" value="Add Connection" />
            </form>        
        </div>
    </div>

    <div th:if="${addConn != null}" class="divFlex topDiv">
        <form action="#" method="post" th:action="@{/addedconnection}">
            <fieldset>
               <legend>Les coordonnées de votre amis</legend> 
               <label for="nom">Nom</label>
               <input type="text" name="nom" id="nom">
               <label for="prenom">Prénom</label>
               <input type="text" name="prenom" id="prenom">
               <label for="dateDeNaissance">Date de naissance</label>
               <input type="date" name="dateDeNaissance" id="dateDeNaissance">
               <label for="email">E-mail</label>
               <input type="email" name="email" id="email">
            </fieldset>
            <input type="submit" value="Envoyer" id="sendAddCoonection">
          </form>    
    </div>

    <div th:if="${selectConn != null}" class="divFlex topDiv">
        <form action="#" method="post" th:action="@{/paid}">
            <label for="trans">Voulez-vous ? </label>
    
            <select name="connections" id="connections">
    
              <option th:value="${valueSelectedOption}" th:text="${selectedOption}"></option>
    
              <option th:each="listNameTrans: ${listNameTransactions}"
                                th:value="${listNameTrans.idNameTrans}"
                                th:text="|faire un ${listNameTrans.nameTrans} ?|"></option>
    
              <option value="">envoyer à :</option>
    
              <option th:each="listB: ${listBuddy}"
                                 th:value="${listB.users.idEmail}"
                                 th:text="|${listB.users.firstName} ?|"></option>
            </select>
    
            <label for="amount">Amount : </label>
            <input type="number" name="amount" th:value="${valueOfAmount}" min="0">

            <div th:if="${valueOfAmount} > 0">
                <label for="description">Description : </label>
                <input type="text" name="description">        
            </div>

            <input type="submit" value="Pay" id="sendMoney" class="backgroundVert" />
      </form>
    
    </div>

    <div class="divFlex topDiv">
        <span th:text="${addedConnection}"> </span>
        <span th:text="${selectConnection}"> </span>
    </div>



    <div th:if="${getCostsTrans != null}" class="divFlex topDiv divBorder">
        <table border="1">
            <caption>My Transactions</caption>
            <thead>
                <tr class="backgroundVert">
                    <th>Date transaction</th>
                    <th>Connections</th>
                    <th>Description</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr th:if="${getCostsTrans.empty}">
                    <td colspan="3">Aucune transaction en base de données</td>
                </tr>
                <tr th:each="costsTrans: ${getCostsTrans}">
                    <td><span th:text="${#dates.format(costsTrans.transactions.dateTrans, 'dd.MM.yyyy')}"> Date transaction </span></td>
                    <td><span th:text="${costsTrans.users.firstName}"> Connections </span></td>
                    <td><span th:if="${costsTrans.descriptions != null}" th:text="${costsTrans.descriptions.description}"> Description  </span></td>
                    <td><span th:text="${costsTrans.amount}"> Amount </span></td>
                </tr>
            </tbody>
        </table>    
    </div>

    <div th:if="${addedConn != null}" class="divFlex topDiv">
        <table border="1">
            <caption>My Buddys</caption>
            <thead>
                <tr class="backgroundVert">
                    <th>Buddy</th>
                </tr>
            </thead>
            <tbody>
                <tr th:if="${listBuddy.empty}">
                    <td colspan="3">Aucun amis en base de données</td>
                </tr>
               
                <tr th:each="listB: ${listBuddy}">
                    <td><span th:text="|${listB.users.firstName} ${listB.users.nameUser}|"> Buddy </span></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
</body>
</html>