<!DOCTYPE html>
<html lang="fr" xmlns :th= http://www.thymeleaf.org>
<head>
    <meta charset="UTF-8" />
    <title>Admin</title>
    <style type="text/css">
        .backgroundVert{background-color: forestgreen; font-size: larger; color: white;}
        .aHref {color: black; text-decoration: none;}
        .divFlex{display: flex;}
        .divFlexSpaceBetween{justify-content: space-between;}
        .marginDiv{margin: 5px;}
        .topDiv{margin-top:  10px;}

        body {
            margin: 0;
            font-size: 1.3em;
            background-color: rgb(243, 236, 215);
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-content: center; 
            flex-wrap: wrap;
            width: auto;
        }
        .section {
            padding-top: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            margin-bottom: 10px;
            width: auto;
        }
        .div_near {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 15px;
            width: auto;
        }
        .div_display_data {
            height: 30em;
            overflow: auto;
        }
        .div_data {
            display: flex;
            flex-direction: column;
            background-color: white;
            width: auto;
            font-size: 0.7em;
        }

            @media (max-width: 767px){
                body {
                    font-size: 1.2em;
                }
                .div_data {
                    font-size: 0.9em;
                }
                .div_near {
                    width: 100%;
                }

            }
            @media (max-width: 991px) {
                .div_near {
                    width: auto;
                }
            }

    </style>
</head>
<body>
    <div class="container">
    <div class="divFlex divFlexSpaceBetween"> 
        <div class="divFlex">
            <p class="backgroundVert">Pay My Buddy</p>
        </div>
        <div class="divFlex">
            <div class="divFlex marginDiv">
                <a href="accueil" class="aHref">Home</a>
            </div>
            <div class="divFlex marginDiv">
                <a href="transfer" class="aHref">Transfer</a>
            </div>
            <div class="divFlex marginDiv">
                <a href="profile" class="aHref">Profile</a>
            </div>
            <div class="divFlex marginDiv">
                <a href="contact" class="aHref">Contact</a>
            </div>
            <div class="divFlex marginDiv">
                <a href="/logout" class="aHref">Log off</a>
            </div>
        </div>    
    </div>
    <p>  
        <span th:text="${getUser}"> </span>
    </p>
    <p>  
        <form action="#" method="post" th:action="@{/accounts}">
            <select name="connections" id="connections">
    
                <option th:each="listUsers: ${valueSelectedOption}"
                                 th:value="${listUsers.idEmail}"
                                 th:text="|${listUsers.nameUser} ${listUsers.firstName} ${#dates.format(listUsers.birthDate, 'dd.MM.yyyy')} ${listUsers.idEmail}|">
                </option>
            </select>
    
            <input type="submit" value="Select" id="vueSolde" class="backgroundVert" />
      </form>
        
    </p>
    </div>
</body>
</html>