<!DOCTYPE html>
<html lang="fr" class="htmlEcran" xmlns :th= http://www.thymeleaf.org>
<head>
    <meta charset="UTF-8" />
    <title>Login screen</title>
    <style type="text/css">
        .backgroundVert{background-color: forestgreen; font-size: larger; color: white;}
        .backgroundNoir{background-color: black; }
        .backgroundBlue{background-color: blue; color: white;}
        .aHref {color: black; text-decoration: none;}
        .divFlex{display: flex;}
        .divFlexRow{flex-direction: column;}
        .divFlexCenter{justify-content: center;}
        .divFlexItemCenter{align-items: center;}
        .divFlexSpaceBetween{justify-content: space-between;}
        .marginDiv{margin: 5px;}
        .divBorder{border: solid;}
        .topDiv{margin-top:  10px;}
        .bottomDiv{margin-bottom: 10px;}
        .pColorWhite{color: white;}
        .divWidth{height: 40px;}
        .htmlEcran{width: 100%;}
        .divAutoWidth{width: auto;}
    </style>
</head>
<body>
    <div class="divFlex divBorder divFlexRow backgroundNoir divFlexItemCenter">
            <p class="pColorWhite">
                Pay My Buddy
            </p>    
    </div>    
    <div class="divFlex divBorder divFlexRow divFlexItemCenter">
        <div class="divBorder topDiv bottomDiv">
        <div class="divFlex divWidth backgroundVert topDiv divFlexCenter">
            <p class="marginDiv">Pay My Buddy</p>
        </div>    
        <div class="divFlex divFlexCenter topDiv">    
            <form action="#" method="post" th:action="@{/login}">
                <fieldset>
                   <legend>Please Login</legend> 
                   <div class="divFlex topDiv">
                    <label for="username">Username : </label>
                    <input type="text" name="username" id="username"> 
                   </div>
                   <div class="divFlex topDiv">
                    <label for="password">Password : </label>
                    <input type="text" name="password" id="password"> 
                   </div>
                </fieldset>
                <input type="submit" value="Login" class="backgroundBlue" id="sendLogin">
              </form>    
        </div>
    
        <div class="divFlex divFelxCenter topDiv">
            <form action="#" method="post" th:action="@{/register}">
                <fieldset>
                   <legend>Register New User</legend> 
                   <div class="divFlex topDiv">
                    <label for="nom">Nom :</label>
                    <input type="text" name="nom" id="nom">
                   </div>
                   <div class="divFlex topDiv">
                    <label for="prenom">Prénom :</label>
                    <input type="text" name="prenom" id="prenom"> 
                   </div>
                   <div class="divFlex topDiv">
                    <label for="dateDeNaissance">Date de naissance :</label>
                    <input type="date" name="dateDeNaissance" id="dateDeNaissance">                  
                   </div>
                   <div class="divFlex topDiv">
                    <label for="username">Username :</label>
                    <input type="text" name="username" id="username"> 
                   </div>
                   <div class="divFlex topDiv">
                    <label for="password">Password :</label>
                    <input type="text" name="password" id="password"> 
                   </div>
                </fieldset>
                <input type="submit" value="Register" class="backgroundBlue" id="sendRegister">
              </form>    
        </div>
        </div>    
    </div>

    <div class="divFlex divFelxCenter topDiv">
        <span th:text="${newUser}"> </span>
    </div>

</body>
</html>